apigateway/src/main/resources/def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.xyz.com/apigateway/apigateway/adapter"
           targetNamespace="http://www.xyz.com/apigateway/apigateway/adapter" elementFormDefault="qualified">

    <xs:element name="set_CustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="set_CustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="tns:msgError"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="identificationNumber" type="xs:string"/>
            <xs:element name="gender" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
     <xs:complexType name="msgError">
        <xs:sequence>
            <xs:element name="descStatus" type="xs:string"/>
            <xs:element name="status" type="xs:int"/>
            
        </xs:sequence>
    </xs:complexType>
 
  
</xs:schema>